([('Sphenks_Demo',
   '/Users/adil/Desktop/Sphenks/build/Sphenks_Demo/Sphenks_Demo',
   'EXECUTABLE'),
  ('Python.framework/Versions/3.13/Python',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('python3.13/lib-dynload/grp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/numpy/random/mtrand.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/numpy/random/_sfc64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/numpy/random/_philox.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/numpy/random/_pcg64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/numpy/random/_mt19937.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/numpy/random/bit_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/numpy/random/_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/numpy/random/_common.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/imageext.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/scrap.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/mixer.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/mixer_music.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/font.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/_freetype.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/transform.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/time.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/pixelarray.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/mask.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/surface.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/pixelcopy.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/mouse.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/key.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/joystick.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/image.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/event.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/draw.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/display.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/bufferproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/color.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/surflock.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/rwobject.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/rect.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/constants.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-313-darwin.so',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/base.cpython-313-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswscale.8.3.100.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libswscale.8.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavcodec.61.19.101.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libavcodec.61.19.101.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavformat.61.7.100.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libavformat.61.7.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavif.16.3.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavutil.59.39.100.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libavutil.59.39.100.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2-2.0.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libjpeg.62.3.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libpng16.16.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfreetype.6.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libX11.6.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libX11.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsoxr.0.1.2.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libsoxr.0.1.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrnb.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopus.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoraenc.1.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libtheoraenc.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebpmux.3.1.1.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libwebpmux.3.1.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libspeex.1.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvmaf.3.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libvmaf.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libdav1d.7.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libdav1d.7.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblzma.5.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/librav1e.0.8.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/librav1e.0.8.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx264.164.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libx264.164.dylib',
   'BINARY'),
  ('cv2/.dylibs/libSvtAv1Enc.3.0.2.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libSvtAv1Enc.3.0.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaribb24.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libaribb24.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaom.3.12.1.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libaom.3.12.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libogg.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsnappy.1.2.2.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libsnappy.1.2.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoradec.1.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libtheoradec.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebp.7.1.10.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libwebp.7.1.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrwb.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbisenc.2.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl.0.11.1.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libjxl.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx265.215.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libx265.215.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvpx.11.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libvpx.11.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswresample.5.3.100.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libswresample.5.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbis.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmp3lame.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/librist.4.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/librist.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsrt.1.5.4.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libsrt.1.5.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbluray.2.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libbluray.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgnutls.30.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssh.4.10.1.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libssh.4.10.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzmq.5.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libzmq.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libwebp.7.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('pygame/.dylibs/libtiff.5.8.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsharpyuv.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmodplug.1.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libFLAC.8.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopus.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libogg.0.8.5.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmpg123.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopusfile.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb.1.1.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsharpyuv.0.1.1.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libsharpyuv.0.1.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpng16.16.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_cms.0.11.1.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libjxl_cms.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhwy.1.2.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libhwy.1.2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmbedcrypto.3.6.3.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libmbedcrypto.3.6.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcjson.1.7.18.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libcjson.1.7.18.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssl.3.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libssl.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcrypto.3.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libcrypto.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfreetype.6.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfontconfig.1.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libfontconfig.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgmp.10.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libintl.8.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhogweed.6.10.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libhogweed.6.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libunistring.5.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libunistring.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libp11-kit.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtasn1.6.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libidn2.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libnettle.8.10.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libnettle.8.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsodium.26.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libsodium.26.dylib',
   'BINARY'),
  ('pygame/.dylibs/libgthread-2.0.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libglib-2.0.0.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsndfile.1.0.34.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('pygame/.dylibs/libintl.8.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbis.0.4.9.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXdmcp.6.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libXdmcp.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXau.6.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblcms2.2.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('assets/1.png', '/Users/adil/Desktop/Sphenks/assets/1.png', 'DATA'),
  ('assets/2.png', '/Users/adil/Desktop/Sphenks/assets/2.png', 'DATA'),
  ('assets/3.png', '/Users/adil/Desktop/Sphenks/assets/3.png', 'DATA'),
  ('assets/4.png', '/Users/adil/Desktop/Sphenks/assets/4.png', 'DATA'),
  ('assets/5.png', '/Users/adil/Desktop/Sphenks/assets/5.png', 'DATA'),
  ('assets/6.png', '/Users/adil/Desktop/Sphenks/assets/6.png', 'DATA'),
  ('assets/7.png', '/Users/adil/Desktop/Sphenks/assets/7.png', 'DATA'),
  ('assets/architect.png',
   '/Users/adil/Desktop/Sphenks/assets/architect.png',
   'DATA'),
  ('assets/blood_pack.png',
   '/Users/adil/Desktop/Sphenks/assets/blood_pack.png',
   'DATA'),
  ('assets/desert.png',
   '/Users/adil/Desktop/Sphenks/assets/desert.png',
   'DATA'),
  ('assets/fonts/Alagard.ttf',
   '/Users/adil/Desktop/Sphenks/assets/fonts/Alagard.ttf',
   'DATA'),
  ('assets/fonts/Eurokufic.ttf',
   '/Users/adil/Desktop/Sphenks/assets/fonts/Eurokufic.ttf',
   'DATA'),
  ('assets/fonts/Fujijama.ttf',
   '/Users/adil/Desktop/Sphenks/assets/fonts/Fujijama.ttf',
   'DATA'),
  ('assets/fonts/Lalezar-Regular.ttf',
   '/Users/adil/Desktop/Sphenks/assets/fonts/Lalezar-Regular.ttf',
   'DATA'),
  ('assets/fonts/Zpix.ttf',
   '/Users/adil/Desktop/Sphenks/assets/fonts/Zpix.ttf',
   'DATA'),
  ('assets/icon.icns', '/Users/adil/Desktop/Sphenks/assets/icon.icns', 'DATA'),
  ('assets/icon.ico', '/Users/adil/Desktop/Sphenks/assets/icon.ico', 'DATA'),
  ('assets/icon.png', '/Users/adil/Desktop/Sphenks/assets/icon.png', 'DATA'),
  ('assets/img_1.png', '/Users/adil/Desktop/Sphenks/assets/img_1.png', 'DATA'),
  ('assets/img_2.png', '/Users/adil/Desktop/Sphenks/assets/img_2.png', 'DATA'),
  ('assets/img_3.png', '/Users/adil/Desktop/Sphenks/assets/img_3.png', 'DATA'),
  ('assets/intro_audio.mp3',
   '/Users/adil/Desktop/Sphenks/assets/intro_audio.mp3',
   'DATA'),
  ('assets/midas.png', '/Users/adil/Desktop/Sphenks/assets/midas.png', 'DATA'),
  ('assets/miner.png', '/Users/adil/Desktop/Sphenks/assets/miner.png', 'DATA'),
  ('assets/music.mp3', '/Users/adil/Desktop/Sphenks/assets/music.mp3', 'DATA'),
  ('assets/ra.png', '/Users/adil/Desktop/Sphenks/assets/ra.png', 'DATA'),
  ('assets/recycler.png',
   '/Users/adil/Desktop/Sphenks/assets/recycler.png',
   'DATA'),
  ('assets/room.png', '/Users/adil/Desktop/Sphenks/assets/room.png', 'DATA'),
  ('assets/sniper.png',
   '/Users/adil/Desktop/Sphenks/assets/sniper.png',
   'DATA'),
  ('assets/sphenks_video.mp4',
   '/Users/adil/Desktop/Sphenks/assets/sphenks_video.mp4',
   'DATA'),
  ('assets/void.png', '/Users/adil/Desktop/Sphenks/assets/void.png', 'DATA'),
  ('assets/void_walker.png',
   '/Users/adil/Desktop/Sphenks/assets/void_walker.png',
   'DATA'),
  ('sounds/clear.wav', '/Users/adil/Desktop/Sphenks/sounds/clear.wav', 'DATA'),
  ('sounds/explosion.wav',
   '/Users/adil/Desktop/Sphenks/sounds/explosion.wav',
   'DATA'),
  ('sounds/gameover.wav',
   '/Users/adil/Desktop/Sphenks/sounds/gameover.wav',
   'DATA'),
  ('sounds/hit.wav', '/Users/adil/Desktop/Sphenks/sounds/hit.wav', 'DATA'),
  ('sounds/place.wav', '/Users/adil/Desktop/Sphenks/sounds/place.wav', 'DATA'),
  ('sounds/select.wav',
   '/Users/adil/Desktop/Sphenks/sounds/select.wav',
   'DATA'),
  ('cv2/config.py',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/config-3.py',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/config-3.py',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('numpy-2.2.6.dist-info/entry_points.txt',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/numpy-2.2.6.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info/RECORD',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/numpy-2.2.6.dist-info/RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info/LICENSE.txt',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/numpy-2.2.6.dist-info/LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info/INSTALLER',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/numpy-2.2.6.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info/WHEEL',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/numpy-2.2.6.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info/METADATA',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/numpy-2.2.6.dist-info/METADATA',
   'DATA'),
  ('cv2/__init__.py',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/Users/adil/Desktop/Sphenks/venv/lib/python3.13/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('base_library.zip',
   '/Users/adil/Desktop/Sphenks/build/Sphenks_Demo/base_library.zip',
   'DATA'),
  ('liblzma.5.dylib', 'cv2/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libcrypto.3.dylib', 'cv2/.dylibs/libcrypto.3.dylib', 'SYMLINK'),
  ('libssl.3.dylib', 'cv2/.dylibs/libssl.3.dylib', 'SYMLINK'),
  ('libswscale.8.3.100.dylib',
   'cv2/.dylibs/libswscale.8.3.100.dylib',
   'SYMLINK'),
  ('libavcodec.61.19.101.dylib',
   'cv2/.dylibs/libavcodec.61.19.101.dylib',
   'SYMLINK'),
  ('libavformat.61.7.100.dylib',
   'cv2/.dylibs/libavformat.61.7.100.dylib',
   'SYMLINK'),
  ('libavif.16.3.0.dylib', 'cv2/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('libavutil.59.39.100.dylib',
   'cv2/.dylibs/libavutil.59.39.100.dylib',
   'SYMLINK'),
  ('libSDL2-2.0.0.dylib', 'pygame/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libjpeg.62.3.0.dylib', 'pygame/.dylibs/libjpeg.62.3.0.dylib', 'SYMLINK'),
  ('libSDL2_image-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'SYMLINK'),
  ('libpng16.16.dylib', 'pygame/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libSDL2_mixer-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_ttf-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'SYMLINK'),
  ('libfreetype.6.dylib', 'pygame/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libX11.6.dylib', 'cv2/.dylibs/libX11.6.dylib', 'SYMLINK'),
  ('libsoxr.0.1.2.dylib', 'cv2/.dylibs/libsoxr.0.1.2.dylib', 'SYMLINK'),
  ('libopencore-amrnb.0.dylib',
   'cv2/.dylibs/libopencore-amrnb.0.dylib',
   'SYMLINK'),
  ('libopus.0.dylib', 'cv2/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libtheoraenc.1.dylib', 'cv2/.dylibs/libtheoraenc.1.dylib', 'SYMLINK'),
  ('libwebpmux.3.1.1.dylib', 'cv2/.dylibs/libwebpmux.3.1.1.dylib', 'SYMLINK'),
  ('libspeex.1.dylib', 'cv2/.dylibs/libspeex.1.dylib', 'SYMLINK'),
  ('libvmaf.3.dylib', 'cv2/.dylibs/libvmaf.3.dylib', 'SYMLINK'),
  ('libdav1d.7.dylib', 'cv2/.dylibs/libdav1d.7.dylib', 'SYMLINK'),
  ('librav1e.0.8.0.dylib', 'cv2/.dylibs/librav1e.0.8.0.dylib', 'SYMLINK'),
  ('libx264.164.dylib', 'cv2/.dylibs/libx264.164.dylib', 'SYMLINK'),
  ('libSvtAv1Enc.3.0.2.dylib',
   'cv2/.dylibs/libSvtAv1Enc.3.0.2.dylib',
   'SYMLINK'),
  ('libaribb24.0.dylib', 'cv2/.dylibs/libaribb24.0.dylib', 'SYMLINK'),
  ('libaom.3.12.1.dylib', 'cv2/.dylibs/libaom.3.12.1.dylib', 'SYMLINK'),
  ('libogg.0.dylib', 'cv2/.dylibs/libogg.0.dylib', 'SYMLINK'),
  ('libsnappy.1.2.2.dylib', 'cv2/.dylibs/libsnappy.1.2.2.dylib', 'SYMLINK'),
  ('libtheoradec.1.dylib', 'cv2/.dylibs/libtheoradec.1.dylib', 'SYMLINK'),
  ('libwebp.7.1.10.dylib', 'cv2/.dylibs/libwebp.7.1.10.dylib', 'SYMLINK'),
  ('libopencore-amrwb.0.dylib',
   'cv2/.dylibs/libopencore-amrwb.0.dylib',
   'SYMLINK'),
  ('libvorbisenc.2.dylib', 'cv2/.dylibs/libvorbisenc.2.dylib', 'SYMLINK'),
  ('libjxl.0.11.1.dylib', 'cv2/.dylibs/libjxl.0.11.1.dylib', 'SYMLINK'),
  ('libx265.215.dylib', 'cv2/.dylibs/libx265.215.dylib', 'SYMLINK'),
  ('libvpx.11.dylib', 'cv2/.dylibs/libvpx.11.dylib', 'SYMLINK'),
  ('libjxl_threads.0.11.1.dylib',
   'cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   'SYMLINK'),
  ('libswresample.5.3.100.dylib',
   'cv2/.dylibs/libswresample.5.3.100.dylib',
   'SYMLINK'),
  ('libvorbis.0.dylib', 'cv2/.dylibs/libvorbis.0.dylib', 'SYMLINK'),
  ('libmp3lame.0.dylib', 'cv2/.dylibs/libmp3lame.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'cv2/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('librist.4.dylib', 'cv2/.dylibs/librist.4.dylib', 'SYMLINK'),
  ('libsrt.1.5.4.dylib', 'cv2/.dylibs/libsrt.1.5.4.dylib', 'SYMLINK'),
  ('libbluray.2.dylib', 'cv2/.dylibs/libbluray.2.dylib', 'SYMLINK'),
  ('libgnutls.30.dylib', 'cv2/.dylibs/libgnutls.30.dylib', 'SYMLINK'),
  ('libssh.4.10.1.dylib', 'cv2/.dylibs/libssh.4.10.1.dylib', 'SYMLINK'),
  ('libzmq.5.dylib', 'cv2/.dylibs/libzmq.5.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'pygame/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libtiff.5.8.0.dylib', 'pygame/.dylibs/libtiff.5.8.0.dylib', 'SYMLINK'),
  ('libz.1.2.11.zlib-ng.dylib',
   'pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.dylib', 'pygame/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libmodplug.1.dylib', 'pygame/.dylibs/libmodplug.1.dylib', 'SYMLINK'),
  ('libFLAC.8.dylib', 'pygame/.dylibs/libFLAC.8.dylib', 'SYMLINK'),
  ('libfluidsynth.3.1.1.dylib',
   'pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'SYMLINK'),
  ('libogg.0.8.5.dylib', 'pygame/.dylibs/libogg.0.8.5.dylib', 'SYMLINK'),
  ('libvorbisfile.3.3.8.dylib',
   'pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'SYMLINK'),
  ('libmpg123.0.dylib', 'pygame/.dylibs/libmpg123.0.dylib', 'SYMLINK'),
  ('libopusfile.0.dylib', 'pygame/.dylibs/libopusfile.0.dylib', 'SYMLINK'),
  ('libbrotlidec.1.0.9.dylib',
   'pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'cv2/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libsharpyuv.0.1.1.dylib', 'cv2/.dylibs/libsharpyuv.0.1.1.dylib', 'SYMLINK'),
  ('libjxl_cms.0.11.1.dylib', 'cv2/.dylibs/libjxl_cms.0.11.1.dylib', 'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libbrotlienc.1.1.0.dylib',
   'cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'SYMLINK'),
  ('libhwy.1.2.0.dylib', 'cv2/.dylibs/libhwy.1.2.0.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('libmbedcrypto.3.6.3.dylib',
   'cv2/.dylibs/libmbedcrypto.3.6.3.dylib',
   'SYMLINK'),
  ('libcjson.1.7.18.dylib', 'cv2/.dylibs/libcjson.1.7.18.dylib', 'SYMLINK'),
  ('libfontconfig.1.dylib', 'cv2/.dylibs/libfontconfig.1.dylib', 'SYMLINK'),
  ('libgmp.10.dylib', 'cv2/.dylibs/libgmp.10.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'cv2/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libhogweed.6.10.dylib', 'cv2/.dylibs/libhogweed.6.10.dylib', 'SYMLINK'),
  ('libunistring.5.dylib', 'cv2/.dylibs/libunistring.5.dylib', 'SYMLINK'),
  ('libp11-kit.0.dylib', 'cv2/.dylibs/libp11-kit.0.dylib', 'SYMLINK'),
  ('libtasn1.6.dylib', 'cv2/.dylibs/libtasn1.6.dylib', 'SYMLINK'),
  ('libidn2.0.dylib', 'cv2/.dylibs/libidn2.0.dylib', 'SYMLINK'),
  ('libnettle.8.10.dylib', 'cv2/.dylibs/libnettle.8.10.dylib', 'SYMLINK'),
  ('libsodium.26.dylib', 'cv2/.dylibs/libsodium.26.dylib', 'SYMLINK'),
  ('libgthread-2.0.0.dylib',
   'pygame/.dylibs/libgthread-2.0.0.dylib',
   'SYMLINK'),
  ('libglib-2.0.0.dylib', 'pygame/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libsndfile.1.0.34.dylib',
   'pygame/.dylibs/libsndfile.1.0.34.dylib',
   'SYMLINK'),
  ('libvorbis.0.4.9.dylib', 'pygame/.dylibs/libvorbis.0.4.9.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.0.9.dylib',
   'pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'SYMLINK'),
  ('libXdmcp.6.dylib', 'cv2/.dylibs/libXdmcp.6.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'cv2/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'cv2/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libvorbisenc.2.0.12.dylib',
   'pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],)
